*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-color: black;
    color: white;
}
.tablet{
    display: none;
}
.phone{
    display: none;
}
.grid{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}
.card{
    background-color: #007bff;
    color: white;
    padding: 40px 20px;
    border-radius: 5px;
}
nav{
    padding: 50px 0 ;
    width: 100%;
}
.nav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-burger{
display: none;
}
.nav-links a{
text-decoration: none;
color: white;
margin-right: 10px;
font-size: 20px;
}
.nav-burger img{
width: 30px;
height: 30px;
object-fit: contain ;  
}
@media (max-width: 768px) and (min-width: 430px){
.computer{
    display: none;
    }
.tablet{
    display: block;
    }
    .grid{
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    }
    .nav-links{
        display: none;
    }
    .nav-burger{
        display: block;
    }
}

@media (max-width: 431px){
.tablet{
    display: none;
    }
.computer{
    display: none;
    }
.phone{
    display: block;
    }
.grid{

    }
.nav-links{
    display: none;
    }
.nav-burger{
    display: block;
    }
}
